@BACK_TOP_SIZE: 20px;

.home-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;

  .map {
    &-container {
      position: relative;
      background-image: url("../../lib//commons/map.ts");
      background-size: 100% 100%;
      background-color: transparent;
      margin: 0;
      padding: 0;
    }

    &-canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
    }

    &-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
    }
  }

}