html,
body {
  width: 100;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.school-page {
  width: 100%;
  height: 100%;
  // position: relative;

  .page-info {
    // top: 500px;
  }
}