.tag-list {
  &-component {
    width: 100%;
    height: 100%;
  }

  &-container {
    width: 100%;
    height: 100%;

    .tag-list {
      &-items {}
    }

    .horizontal-list {
      display: flex;
      flex-direction: row;
    }

    .vertical-list {
      display: flex;
      flex-direction: column;
    }
  }
}