@keyframes show-buttons {
  from {
    transform: scale(1.3);
  }

  to {
    transform: scale(1);
  }

}

.onshow-button-animation {
  animation-name: show-buttons;
  animation-iteration-count: infinite;
  animation-duration: 1000ms;
  animation-direction: alternate;
  animation-timing-function: linear;
}



.button-group {
  position: absolute;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;

  .button- {
    &-list {
      background-color: green;
      margin: 10%;
      
    }

    &item {
      margin: 10px;
      width: 30%;
      border-radius: 25%;
      // padding: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: aliceblue;
    }

    &-opener {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
  }
}