@keyframes button-animation {
  from {
    transition: all;
    transition-duration: 2000ms;
    transform: scale(1.1);
    background-color: grey;
    border-radius: 10px;
  }

  to {
    transition-duration: 2000ms;
    transform: scale(1);
    border-radius: 10px;
  }
}

@keyframes open-page {
  from {
    // background-color: black;
    // width: 100%;
    // height: 100%;
  }

  to {
    // background-color: white;
  }
}

@keyframes show-content {
  from {
    transition: all;
    transform: scale(0) rotateZ(720deg);
  }

  to {
    transform: scale(0.5);
  }
}

@keyframes open-cataglory {
  from {
    transition: all;
    transform: rotateX(180deg);
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes active-item {
  from {
    width: 100%;
  }

  to {
    width: 120%;
  }
}
.page-open-transition {
  animation-name: open-page;
  animation-duration: 5s;
  animation-timing-function: cubic-bezier(0.5, 0.11, 1, 1);
  animation-iteration-count: 1;
}

.content-show-transition {
  animation-name: show-content;
  animation-duration: 3s;
}
