@import './animation.less';
@import './page_unopen.less';

ul {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

@CONTAINER_WIDTH: 70%;
@TAG_LIST_MARGIN: -10%;
@BG_COLOR: #ffff99;


.page-info-component {
  width: 1000px;
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: STLiti, Verdana, Geneva, Tahoma, sans-serif;

  .page-container {
    // width: @CONTAINER_WIDTH;
    // height: @CONTAINER_WIDTH/1.5;
    width: 1000px;
    height: 750px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .page-open {
      width: 100%;
      height: 80%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;

      &-wrapper {
        width: 20%;
        height: 100%;
        background-image: url('../../assets/images/pages/wrapper_open.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
      }

      .tag-list {
        position: absolute;
        right: 0;
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        background-color: transparent;
        text-align: center;

        .tag-item {
          width: 70%;
          margin-bottom: 20px;
        }

        .active-item {
          transition: all;
          transition-duration: 200ms;
          // transform: translateX(-10%) scaleX(1.2);
          width: 90%;
        }
      }

      .cataglory-wrapper {
        width: 20%;
        height: 100%;

        img {
          width: 100%;
        }
      }

      .cataglory-info {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        background-color: @BG_COLOR;
      }
    }

    .cataglory-open-transition {

      animation-name: open-cataglory;
      animation-duration: 2000ms;
      animation-iteration-count: 1;
    }
  }
}