.page-unopen {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .tag-list {
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    text-align: center;


    &-unopen {
      opacity: 0;
      overflow: hidden;
      background-color: white;
    }

    &-open {
      transition: all;
      transition-duration: 1000ms;
      max-height: 20%;
      opacity: 1;

      z-index: 1;
    }

    .tag-item {
      margin-bottom: 15px;
    }

    .active-item {
      transition: all;
      transition-duration: 500ms;
      transform: translateX(-10%) scaleX(1.2);
    }
  }

  &-info {
    display: flex;
    flex-direction: row;
    background-color: @BG_COLOR;
    width: 100%;

    .page-buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 30%;

      &-wrapper {
        width: 60%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .open-wrapper {
        transition: all;
        transition-duration: 1000ms;
        // transform: translateX((-@TAG_LIST_MARGIN)-(95%)) rotateY(180deg);
        transform: translateX(-100%) rotateY(180deg);
      }

      .open-wrapper-button {
        transition: all;
        transition-duration: 1000ms;
        transform: rotateZ(90deg);
      }

      .unopen-wrapper-button {
        img {
          animation-name: button-animation;
          animation-duration: 1s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          animation-direction: alternate;
        }
      }

      &-button {
        width: 40%;
        margin-left: -20%;

        &:hover {
          cursor: pointer;
        }

        img {
          width: 100%;
        }
      }
    }

    .page-cataglory {
      width: 70%;
      margin-left: -10%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;


      &-title {
        font-size: 3rem;
        font-weight: 700;
        line-height: 2em;
        letter-spacing: 16px;
        margin-bottom: 10px;
      }

      &-items {
        font-size: 1.8em;

        font-weight: 500;
        text-align: left;
      }

    }
  }
}