@media screen and (max-width:1000px) {}

@media screen and (max-width:700px) {
  .tag-list {
    font-size: 1.3rem;
  }
}

@media screen and (max-width:500px) {
  .page-cataglory {
    &-title {
      font-size: 4rem;
      &-items {
        font-size: 2rem;
        font-weight: 500;
        text-align: left;
      }
    }
  }
  .tag-list {
    font-size: 1.2rem;
  }
}

@media screen and (max-width:400px) {
  .tag-list {
    font-size: 1.1rem;
  }
}