html,
body {
  .main {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    color: red;
    font-size: 2em;

   .canvas {
     width: 500px;
     height: 500px;
   }
  }
}