html,
body {
  .main {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    // background: url(../../assets/images/2.jpg) no-repeat;
    background-color: black;
    color: red;
    font-size: 2em;

    .test {
      display: flex;
      flex-direction: column;

      * {
        margin: 20px;
        border: 2px white solid;
      }
    }
  }
  img {
    width: 400px;
  }
}