.gymnasium-page {
  position: relative;
  .page-bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
    }

    .page-info {
      opacity: 1;
    }
  }
}