.item-selector {
  width: 100%;
  height: 100%;
  font-size: 1em;
  color: white;

  &-container {
    width: 100%;
    height: 100%;
  }

  &-index {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}